NODE_ENV=development
MONGODB_URI=<mongodb_uri>
MONGODB_DB_NAME=<mongodb_db_name>
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk_public_key>
CLERK_SECRET_KEY=<clerk_secret_key>
NEXT_PUBLIC_BASE_URL=https://<base_url>